// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //版本
    ext.versions = [
            'minSdk'    : 18,
            'compileSdk': 29,
            'targetSdk' : 29,
    ]
    //依赖
    ext.deps = [
            'core': [
                    'ui': 'com.github.caoyanglee:universalui:0.5.96',
            ]
    ]
    //常规
    ext.kotlin_version = '1.4.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
