// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //版本
    ext.versions = [
            'minSdk'    : 21,
            'compileSdk': 28,
            'targetSdk' : 28,
    ]
    //依赖
    ext.deps = [
            'core'     : [
                    'ui'         : 'com.github.caoyanglee:universalui:0.5.1-alpha',
            ]
    ]
    //常规
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
