plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'//JitPack
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.caoyanglee'
            artifactId = 'lib'
            version = '0.3.3'

            afterEvaluate {
                from components.release
            }
        }
    }
}


android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //google
    api 'androidx.appcompat:appcompat:1.3.1'
    //kt
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //annotation
//    compile 'com.github.caoyanglee.Metro:annotation:0.2.32'
    api project(":annotation")
    //test
    testImplementation deps.core.test.junit
    androidTestImplementation deps.core.test.ext
    androidTestImplementation deps.core.test.expresso
}