apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.caoyanglee'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //google
    compile 'androidx.appcompat:appcompat:1.2.0'
    //kt
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //annotation
//    compile 'com.github.caoyanglee.Metro:annotation:0.2.32'
    compile project(":annotation")
}
