apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.caoyanglee'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //annotation
    compile 'com.github.caoyanglee.Metro:annotation:0.2.32'
    compile 'com.google.auto.service:auto-service:1.0-rc4'
    kapt 'com.google.auto.service:auto-service:1.0-rc4'
    compile 'com.squareup:kotlinpoet:1.4.4'
}

//sourceCompatibility = "1.8"
//targetCompatibility = "1.8"