plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'maven-publish'//JitPack
}

// Your Group
group = 'com.github.caoyanglee'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //core
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //annotation
    api project(":annotation")
    api 'com.google.auto.service:auto-service:1.0-rc7'
    kapt 'com.google.auto.service:auto-service:1.0-rc7'
    api 'com.squareup:kotlinpoet:1.8.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}