<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/mTvJump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MainActivity 跳到A"
            android:textSize="18sp"
    />

    <Button
            android:id="@+id/mBtnService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启测试服务"
            android:textSize="18sp"
    />

    <Button
            android:id="@+id/mBtnGetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取名称"
            android:textSize="18sp"
    />

    <Button
            android:id="@+id/mBtnFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开Fragment"
            android:textSize="18sp"
    />


    <Button
            android:id="@+id/mBtnFail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开失败回调"
            android:textSize="18sp"
    />

</android.support.v7.widget.LinearLayoutCompat>