plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'//JitPack
}

// Your Group
group = 'com.github.caoyanglee'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //core
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}