plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'//JitPack
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.groupId
            artifactId = 'annotation'
            version = project.version

            afterEvaluate {
                from components.java
            }
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //core
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}